# password-usermanagement

./: docker-compose.yml  password-usermanagement.sln
.github/workflows/: main.yml
password-usermanagement/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  password-usermanagement.csproj
password-usermanagement/Configurations/: Auth0Configuration.cs  IAuth0Configuration.cs
password-usermanagement/Controllers/: RolesController.cs  UserController.cs
password-usermanagement/DTO/: RoleDTO.cs  UserDto.cs
password-usermanagement/Data/: DatabaseContext.cs  UserIdContext.cs
password-usermanagement/Kubernetes/: Deployment.yml
password-usermanagement/Mappers/: RoleMapper.cs  UserMapper.cs
password-usermanagement/Models/: Role.cs  RoleUser.cs  User.cs
password-usermanagement/Properties/: launchSettings.json
password-usermanagement/Queue/: IRabbitMQConnection.cs  IRabbitMQListener.cs  IRabbitMQPublish.cs  RabbitMQ.cs  RabbitMQConnection.cs  RabbitMQListener.cs  RabbitMQPublish.cs
password-usermanagement/Services/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
usermanagement-tests/: UserServiceTests.cs  usermanagement-tests.csproj
